{
  "name": "aurora-blog",
  "version": "1.0.0",
  "description": "这是一个vuepress的博客主题",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^2.0.0-beta.27",
    "vuepress-plugin-archive": "latest",
    "vuepress-plugin-bubble": "latest",
    "vuepress-plugin-coze": "latest",
    "vuepress-plugin-player": "latest",
    "vuepress-theme-aurora": "latest"
  }
}
